{
  "name": "lipk.org",
  "scripts": {
    "start": "npm run version && opener http://localhost:1313 && npm run devServer",
    "devServer": "hugo server --minify --disableFastRender --ignoreCache --noHTTPCache --bind 0.0.0.0 --config devConfig.yaml",
    "predeploy": "npm run version && hugo --minify && echo lipk.org > docs/CNAME && gulp",
    "deploy": "gh-pages -d docs",
    "build": "npm run version && hugo --minify && gulp",
    "version": "node version.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/zsdycs/lipk.org.git"
  },
  "devDependencies": {
    "@babel/core": "^7.11.6",
    "@babel/preset-env": "^7.11.5",
    "gh-pages": "3.0.0",
    "gray-matter": "^4.0.3",
    "gulp": "^4.0.2",
    "gulp-babel": "^8.0.0",
    "gulp-concat": "^2.6.1",
    "gulp-connect": "^5.7.0",
    "gulp-font-spider": "^0.3.6",
    "gulp-htmlclean": "^2.7.22",
    "gulp-htmlmin": "^5.0.1",
    "gulp-minify-css": "^1.2.4",
    "gulp-uglify": "^3.0.2",
    "gulp-util": "^3.0.8",
    "opener": "^1.5.1",
    "remove-markdown": "^0.3.0",
    "striptags": "^3.2.0",
    "stylelint": "^13.13.1",
    "stylelint-config-recess-order": "^2.4.0",
    "stylelint-config-standard": "^22.0.0",
    "stylelint-order": "^4.1.0",
    "b3b": "^0.0.1",
    "buffer-to-vinyl": "^1.0.0",
    "code-points": "^2.0.0-1",
    "concat-stream": "^2.0.0",
    "fonteditor-core": "^2.1.5",
    "is-otf": "^0.1.2",
    "is-svg": "^4.2.1",
    "is-ttf": "^0.2.2",
    "lodash": "^4.17.10",
    "pako": "^2.0.3",
    "replace-ext": "^2.0.0",
    "stream-combiner": "^0.2.1",
    "ttf2woff2": "^4.0.1",
    "vinyl-fs": "^3.0.3",
    "colors": "^1.1.2",
    "css-font-parser": "^0.2.3",
    "browser-x": "^0.0.1-beta7",
    "gulp-rename": "^1.4.0",
    "gutil": "^1.6.4"
  }
}
