{
    "cSpell.words": [
      "aliyun",
      "easingthemes",
      "gtag",
      "htmlclean",
      "jakejarvis",
      "kaiti",
      "markdownify",
      "minifycss",
      "plainify",
      "songti",
      "yahei"
    ]
}