{
  "cSpell.words": [
    "Adhanom",
    "Aniplex",
    "CNBC",
    "COVID",
    "Chapek",
    "Deitch",
    "Entrackr",
    "Fullscreen",
    "Ghebreyesus",
    "Giegel",
    "Hyperloop",
    "IMAX",
    "Iger",
    "Iriddis",
    "Iridis",
    "Lightbox",
    "Luchian",
    "MBZUAI",
    "MMXV",
    "NAND",
    "OTFT",
    "Revivicor",
    "Snyk",
    "Tedros",
    "Worldometers",
    "Zayed",
    "aliyun",
    "allowfullscreen",
    "billibili",
    "bvid",
    "delonix",
    "easingthemes",
    "facebox",
    "framespacing",
    "gtag",
    "htmlclean",
    "infty",
    "jakejarvis",
    "kaiti",
    "markdownify",
    "mathbb",
    "minifycss",
    "mouseleave",
    "msrc",
    "openseadragon",
    "photoswipe",
    "plainify",
    "pswp",
    "songti",
    "sourcetree",
    "yahei"
  ],
  // The number of spaces a tab is equal to.
  "editor.tabSize": 2,
  // Insert spaces when pressing Tab.
  "editor.insertSpaces": true,
  // When opening a file, `editor.tabSize` and `editor.insertSpaces` will be detected based on the file contents.
  "editor.detectIndentation": false,
  // Columns at which to show vertical rulers
  "editor.lineNumbers": "on",
  "editor.rulers": [
    80
  ],
  // The default character set encoding to use when reading and writing files.
  "files.encoding": "utf8",
  // The default end of line character.
  "files.eol": "\n",
  // When enabled, will trim trailing whitespace when you save a file.
  "files.trimTrailingWhitespace": true,
  "files.associations": {
    "*.html": "go-template"
  },
  "editor.formatOnSave": true,
  "editor.defaultFormatter": "esbenp.prettier-vscode",
  "[javascript]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "esbenp.prettier-vscode",
  },
  "[markdown]": {
    "editor.formatOnSave": true,
    "editor.defaultFormatter": "xlthu.Pangu-Markdown",
  },
  "css.validate": false,
  "editor.codeActionsOnSave": {
    "source.fixAll.stylelint": true
  },
  "[css]": {
    "editor.defaultFormatter": "stylelint.vscode-stylelint",
    "editor.formatOnSave": true,
  },
}
